<!DOCTYPE html>
<html>
    <head>
        <title>Alura Plus</title>
        <meta charset="UTF-8">
        <meta name= "viewport"  content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    </head>

    <body>
        <section class="container principal">
            <div>
        <h1 class="container__titulo"> Com o Combo+, você pode aproveitar o Alura+ e o Alura Língua por um preço único</h1>
            <img src="imagens/Combo.png" alt="O combo+ é a junção o alura+ e o alura língua" class ="container__imagem">
        <a href="www.alura.com.br" class="container__botao">Assine por 12x de R$ 120,00*</a>
        <a href="www.alura.com.br" class="container__botao botao_secundario">Assinar somente o Alura+</a>
        <p class="container__aviso"> *O preço pode variar caso a assinatura seja feita em outros planos. </p>
    </div>
        </section>

        <section class="container secundario">
            
            <img src="imagens/Pixel True Mockup 1.png" alt="Um monitor e um celular com o alura plus aberto" class="secundario__imagem">
            
            <div class="container__descricao">
            <h2 class="descricao__titulo">Assista do seu jeito</h2> 
            <p clss="descricao__texto">Aproveite a tela grande da TV ou assista no tablet, laptop, celular e outros aparelhos. Nossa seleção de cursos não para de crescer.</p>
        </div>
        
        </section>

        <section class="container secundario">
            <div class="container__descricao">
                <p class="descricao__texto">Só o Combo+ oferece Alura+ e Alura Língua juntos para você ter acesso a cursos de diversas áreas da tecnologia e aprender inglês ou espanhol, onde e como quiser.</p>
    <a href="www.alura.com.br" class="container__botao secundario__botao"> Assinar o Combo+</a>
            </div>
            <img src="imagens/Telas.png" alt="Tela da alura plus e do alura língua" class="secundario__imagem"> 
    
            </section>

            <section class="container secundario">
                <img src="imagens/Notebook.png" alt="Notebook com a página do curso HTML5 e CSS3 da Alura aberta" class="secundario__imagem">
                <div class="container__descricao">
                    <h2 class="descricao__titulo"> Baixe seus cursos</h2>
                    <p class="descricao__texto">Baixe e assista quando e onde quiser. Assim, seus favoritos estão sempre com você, até mesmo sem internet.</p>
                </div>

            </section>

            <section class="dispositivos">
                <h2 class="dispositivos__titulo"> Disponível nos seus dispositivos favoritos</h2>
                <ul class="dispositivos__lista">
                    <li>
                        <img src="imagens/tv.png" alt="ícone de TV">
                        <h3 class="lista__item">TV</h3>
                    </li>
                <li>
                    <img src="imagens/computador.png" alt="ícone de computador">
                    <h3 class="lista__item>"> COMPUTADOR</h3>
                </li>   
                
                <li>
                    <img src="imagens/celular.png" alt="ícone de celular">
                    <h3 class="lista__item"> CELULAR</h3>
                </li>
                
                </ul>
            </section>
</body>
</html>